# Sonic-Racing-CrossWorlds-Save-Manager

./: App.xaml  App.xaml.cs  AppVersion.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SonicRacingSaveManager.csproj  changelog.txt
Common/Converters/: EqualToVisibilityConverter.cs  InverseBoolConverter.cs  IsNullConverter.cs  NotNullConverter.cs
Common/Infrastructure/: RelayCommand.cs  ViewModelBase.cs
Common/Services/: ThemeService.cs
Configuration/: AppSettings.cs  AppVersion.cs
Converters/: InverseBooleanToVisibilityConverter.cs  InverseNullToVisibilityConverter.cs  NullToVisibilityConverter.cs
Features/Backup/Models/: BackupInfo.cs  SaveAccount.cs
Features/Backup/Services/: BackupService.cs
Features/Backup/ViewModels/: AccountSelectionViewModel.cs
Features/Backup/Views/: AccountInputDialog.xaml  AccountInputDialog.xaml.cs  AccountSelectionWindow.xaml  AccountSelectionWindow.xaml.cs
Features/MemoryEditor/Models/: MemoryValue.cs
Features/MemoryEditor/Services/: MemoryEditorService.cs
Features/MemoryEditor/ViewModels/: MemoryEditorViewModel.cs
Features/MemoryEditor/Views/: ValueAppliedDialog.xaml  ValueAppliedDialog.xaml.cs
Features/ModManager/Models/: ModInfo.cs
Features/ModManager/Services/: ModManagerService.cs
Features/ModManager/ViewModels/: DownloadFileItemViewModel.cs  FileSelectionDialogViewModel.cs  ModManagerViewModel.cs  ModUpdateDialogViewModel.cs
Features/ModManager/Views/: FileSelectionDialog.xaml  FileSelectionDialog.xaml.cs  ModUpdateDialog.xaml  ModUpdateDialog.xaml.cs
Features/Updates/Services/: UpdateService.cs
Features/Updates/ViewModels/: ChangelogDialogViewModel.cs
Features/Updates/Views/: ChangelogDialog.xaml  ChangelogDialog.xaml.cs
Models/: BackupInfo.cs  MemoryValue.cs  SaveAccount.cs
Services/: MemoryEditorService.cs  SaveManagerService.cs  UpdateService.cs
ViewModels/: AccountSelectionViewModel.cs  ChangelogDialogViewModel.cs  MainViewModel.cs  MemoryEditorViewModel.cs  RelayCommand.cs  ViewModelBase.cs
Views/: AccountInputDialog.xaml  AccountInputDialog.xaml.cs  AccountSelectionWindow.xaml  AccountSelectionWindow.xaml.cs  ChangelogDialog.xaml  ChangelogDialog.xaml.cs  ValueAppliedDialog.xaml  ValueAppliedDialog.xaml.cs
